solid,000,000
solid,000,001
solid,001,004
solid,002,004
solid,000,002
solid,000,003
solid,000,004
solid,001,008
solid,002,008
solid,003,008
solid,008,004
solid,008,003
solid,008,002
solid,008,001
solid,008,000
solid,008,-01
solid,008,-02
solid,004,008
solid,005,008
solid,006,008
solid,007,008
solid,008,008
solid,009,008
solid,010,008
solid,011,008
solid,012,008
solid,013,008
solid,014,008
solid,015,008
solid,016,008
solid,017,008
solid,018,008
solid,019,008
solid,020,008
solid,021,008
solid,022,008
solid,023,008
solid,024,008
solid,025,008
solid,026,008
solid,027,008
solid,028,008
solid,029,008
solid,030,008
solid,031,008
solid,032,008
solid,033,008
solid,034,008
solid,035,008
solid,036,008
solid,037,008
#solid,000,-02
#solid,001,-02
#solid,002,-02
#solid,003,-02
#solid,004,-02