<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fitch.exe" version="1.2.0.2" publicKeyToken="a4cf91623ba07562" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fitch" version="1.0.6575.38667" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Fitch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fitch.exe" size="13232">
      <assemblyIdentity name="Fitch" version="1.0.6575.38667" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sv/JMY3rBZBjlHbAuR14nvlX9zzw8YWeA4pCNt5gEKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="4345344">
      <assemblyIdentity name="OpenTK" version="2.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zar4rG6wVQmMUq4ucZwD044Yf2Qfjrf9dqYopxu07XE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JACO-PC\jacom" issuerKeyHash="4542702600677cdcc1a1a0fa6ba3582c3f60c01c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>giyIcrWAlVYwTPd0lzo7xpCwVElm2XcYReZz2DA+eu8=</DigestValue></Reference></SignedInfo><SignatureValue>bn1fhzSOZNmTDuZXO442+EyNtETj2ZvKj+3g1TlorZL7frBUJX2Y6SZtCm2crLYe8ctnR55uyW7cYeJgBjcefS4iF2OX7EI80HI8NgLE11lpST0cqY44m6Ar2lvWtrqUf0gI9kyRaS3+kRnXu2UmALaDIptnKCRY8Mzor9noW9Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>07AUBFEkZJ0VRIQKb8ppdP4DnQRew3Pnto24uOW7G74clOKfP/pEVYRqAMoreMxl9s4x4JX/lqJwiwags4K3PG6Lo8ffIa1Crn9V1t+lZXGdR1pQYWDsZd1ROjiPjb/OCyMqLvVHgqfhWFfZxdF8skhRG37AJceDQzfayjn5+1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef7a3e30d873e6451877d9664954b090c63b3a9774f74c30569580b572882c82" Description="" Url=""><as:assemblyIdentity name="Fitch.exe" version="1.2.0.2" publicKeyToken="a4cf91623ba07562" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACO-PC\jacom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0w03GQ80CcqJ7E01+WEgfynPx2bHbjsD21nA4yrsTJs=</DigestValue></Reference></SignedInfo><SignatureValue>Jvha5qSn9BFWSB87s7t2qv6bnBzzFOkL1/rg3v6Uz8o0a26eXBCRe+kgxNVQ8n6Ms/vbzhpHkSOovUZVNuuqorvkwxkDgef00/wBqyIDOqv0TXZB2JMpqv41CYnV6hdZL6Ttzgelmztuxzj+/q2YA670KETsSQkMxZbWbyJrNAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>07AUBFEkZJ0VRIQKb8ppdP4DnQRew3Pnto24uOW7G74clOKfP/pEVYRqAMoreMxl9s4x4JX/lqJwiwags4K3PG6Lo8ffIa1Crn9V1t+lZXGdR1pQYWDsZd1ROjiPjb/OCyMqLvVHgqfhWFfZxdF8skhRG37AJceDQzfayjn5+1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFr+dEAoAbbJMhzQ44Ez8qzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBBAEMATwAtAFAAQwBcAGoAYQBjAG8AbTAeFw0xODAxMDExOTI1NDBaFw0xOTAxMDIwMTI1NDBaMCUxIzAhBgNVBAMeGgBKAEEAQwBPAC0AUABDAFwAagBhAGMAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTsBQEUSRknRVEhApvyml0/gOdBF7Dc+e2jbi45bsbvhyU4p8/+kRVhGoAyit4zGX2zjHglf+WonCLBqCzgrc8boujx98hrUKuf1XW36VlcZ1HWlBhYOxl3VE6OI+Nv84LIyou9UeCp+FYV9nF0XyySFEbfsAlx4NDN9rKOfn7VQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAALIigpR1vo9h2vR0euZhgBmRX1TaJl8OQzjJrJsaOFjWmk2o9NFC88DmeKBHB5X2EMZX3Bitnom2LHT+it4ZiPnv7N/KmRIv5gMo1uQMdOPscp6Qv15PnWGlwDasbicd7bql3zlYlBcsyjxyV5aQGBsEOVB2WDWWTPgZkE818Zn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>